# ARCoreloadModel

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/models/: TocoToucan.sfa  andy.sfa  andy.sfb  bianfuyu.FBX  bianfuyu.sfa  box.fbx  box.sfa
app/src/androidTest/java/com/easyar/testfbxdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TocoToucan.sfb  bianfuyu.sfb  box.sfb
app/src/main/java/com/easyar/testfbxdemo/: CustomArFragment.java  HelloSceneActivity.java  ImageaugmentActivity.java  MainActivity.java  NotARCameraLoadModel.java
app/src/main/res/layout/: activity_main.xml  image_shibie_layout.xml  notarcamera_loadmodel_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/easyar/testfbxdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
