<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    >

    <Button
        android:id="@+id/planeBtn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="识别平面加载模型"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"
        android:padding="12dp"
        />

    <Button
        android:id="@+id/imageBtn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="识别图片加载模型"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"
        android:padding="12dp"
        android:layout_marginTop="20dp"
        />


</LinearLayout>
